# PomodoroTimer

./: pom.xml
PomodoroTimer-web/: pom.xml
PomodoroTimer-web/src/main/java/za/co/polstech/: HelloBean.java  UserNumberBean.java
PomodoroTimer-web/src/main/java/za/co/polstech/servlets/: GreetingServlet.java  ResponseServlet.java
PomodoroTimer-web/src/main/webapp/: greeting.xhtml  index.xhtml  response.xhtml
PomodoroTimer-web/src/main/webapp/WEB-INF/: web.xml
